# Copy this file to .env and fill in values (never commit real secrets)

# ===== ORDERFLOW DATABASE (PostgreSQL) =====
PGUSER=doadmin
PGPASSWORD=AVNS_PQpsps5XBbRJpTEviWD
PGHOST=db-postgresql-xmr-do-user-20207893-0.e.db.ondigitalocean.com
PGPORT=25060
PGDATABASE=defaultdb
PGSSLMODE=require

# ===== DOM SNAPSHOT DATABASE (PostgreSQL) =====
DOM_PGUSER=doadmin
DOM_PGPASSWORD=AVNS_mhJUMxsedhN2hlhvNaD
DOM_PGHOST=db-dom-do-user-20207893-0.k.db.ondigitalocean.com
DOM_PGPORT=25060
DOM_PGDATABASE=defaultdb
DOM_PGSSLMODE=require

# App settings
APP_SYMBOL=xmrusdt
APP_TABLE_CANDLE=timeframe_data
APP_TABLE_DOM=xmr_snapshots
